\beamer@slide {sinkhorn<1>}{40}
\beamer@slide {sinkhorn}{40}
\beamer@slide {sinkhorn<2>}{41}
\beamer@slide {sinkhorn<3>}{42}
\beamer@slide {sinkhorn<4>}{43}
\beamer@slide {sinkhorn<5>}{44}
\beamer@slide {sinkhorn<6>}{45}
\beamer@slide {sinkhorn<7>}{46}
\beamer@slide {sinkhorn<8>}{47}
\beamer@slide {sinkhorn<9>}{48}
\beamer@slide {sinkhorn<10>}{49}
\beamer@slide {sinkhorn<11>}{50}
\beamer@slide {sinkhorn<12>}{51}
\beamer@slide {sinkhorn<13>}{52}
\beamer@slide {sinkhorn<14>}{53}
\beamer@slide {sinkhorn<1>}{54}
\beamer@slide {sinkhorn}{54}
\beamer@slide {sinkhorn<2>}{55}
\beamer@slide {sinkhorn<3>}{56}
\beamer@slide {sinkhorn<4>}{57}
\beamer@slide {sinkhorn<5>}{58}
\beamer@slide {sinkhorn<6>}{59}
\beamer@slide {sinkhorn<7>}{60}
\beamer@slide {sinkhorn<8>}{61}
\beamer@slide {sinkhorn<9>}{62}
\beamer@slide {sinkhorn<10>}{63}
\beamer@slide {sinkhorn<11>}{64}
\beamer@slide {sinkhorn<12>}{65}
\beamer@slide {sinkhorn<13>}{66}
\beamer@slide {sinkhorn<14>}{67}
\beamer@slide {sinkhorn<1>}{68}
\beamer@slide {sinkhorn}{68}
\beamer@slide {sinkhorn<2>}{69}
\beamer@slide {sinkhorn<3>}{70}
\beamer@slide {sinkhorn<4>}{71}
\beamer@slide {sinkhorn<5>}{72}
\beamer@slide {sinkhorn<6>}{73}
\beamer@slide {sinkhorn<7>}{74}
\beamer@slide {sinkhorn<8>}{75}
\beamer@slide {sinkhorn<9>}{76}
\beamer@slide {sinkhorn<10>}{77}
\beamer@slide {sinkhorn<11>}{78}
\beamer@slide {sinkhorn<12>}{79}
\beamer@slide {sinkhorn<13>}{80}
\beamer@slide {sinkhorn<14>}{81}
