\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{0}{6}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {0}{0}{7}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {0}{0}{8}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {0}{0}{9}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {0}{0}{10}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\sectionentry {1}{An idea from Optimal Transport theory:\\Sinkhorn divergences}{37}{An idea from Optimal Transport theory:\\Sinkhorn divergences}{0}}
\headcommand {\slideentry {1}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{3}{40/53}{}{0}}
\headcommand {\beamer@framepages {40}{53}}
\headcommand {\slideentry {1}{0}{4}{54/67}{}{0}}
\headcommand {\beamer@framepages {54}{67}}
\headcommand {\slideentry {1}{0}{5}{68/81}{}{0}}
\headcommand {\beamer@framepages {68}{81}}
\headcommand {\slideentry {1}{0}{6}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {1}{0}{7}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@sectionpages {37}{89}}
\headcommand {\beamer@subsectionpages {37}{89}}
\headcommand {\sectionentry {2}{In practice}{90}{In practice}{0}}
\headcommand {\slideentry {2}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{2}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{0}{3}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{4}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {2}{0}{5}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {2}{0}{6}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\gdef \insertmainframenumber {20}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@sectionpages {90}{102}}
\headcommand {\beamer@subsectionpages {90}{102}}
\headcommand {\beamer@appendixpages {103}}
\headcommand {\beamer@sectionpages {103}{102}}
\headcommand {\beamer@subsectionpages {103}{102}}
\headcommand {\sectionentry {3}{An idea from statistics:\\Kernel distances}{103}{An idea from statistics:\\Kernel distances}{1}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{2}{104/108}{}{1}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {3}{0}{3}{109/115}{}{1}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {3}{0}{4}{116/117}{}{1}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{0}{5}{118/119}{}{1}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\beamer@sectionpages {103}{119}}
\headcommand {\beamer@subsectionpages {103}{119}}
\headcommand {\sectionentry {4}{An idea from computer graphics:\\Hausdorff distances}{120}{An idea from computer graphics:\\Hausdorff distances}{1}}
\headcommand {\slideentry {4}{0}{1}{120/120}{}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{0}{2}{121/125}{}{1}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {4}{0}{3}{126/128}{}{1}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {4}{0}{4}{129/131}{}{1}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {4}{0}{5}{132/132}{}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{5}{132/133}{}{1}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\beamer@partpages {103}{133}}
\headcommand {\beamer@subsectionpages {120}{133}}
\headcommand {\beamer@sectionpages {120}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {20}}
\headcommand {\gdef \appendixtotalframenumber {9}}
